{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "vias-dit-app",
          "appId": "1:529124355778:android:77de1fdbb898646561155b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "vias-dit-app",
          "appId": "1:529124355778:ios:61205e59131d8b0961155b",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "vias-dit-app",
          "configurations": {
            "android": "1:529124355778:android:77de1fdbb898646561155b",
            "ios": "1:529124355778:ios:61205e59131d8b0961155b",
            "web": "1:529124355778:web:c7f7a477e773b00261155b"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
